class Solution {
    
    public boolean isCyclic(int n, ArrayList<ArrayList<Integer>> adj) {
        int[] indeg = new int[n];
        Queue<Integer> que = new LinkedList<>();
        for(int u=0; u<n; u++){
            for(int v:adj.get(u)){
                indeg[v]++;
            }
        }
        
        for(int i=0; i<n; i++){
            if(indeg[i]==0) que.offer(i);
        }
        
        int cnt = 0;
        
        while(!que.isEmpty()){
            int u=que.poll();
            cnt++;
            for(int v:adj.get(u)){
                indeg[v]--;
                if(indeg[v]==0) que.offer(v);
            }
        }
        
        return !(cnt==n);
    }
   
}
