class Solution {
    
    static ArrayList<Integer> topologicalSort(ArrayList<ArrayList<Integer>> adj) {
        ArrayList<Integer> res = new ArrayList<>();
        int n = adj.size();
        int[] indeg = new int[n];
        
        for(int i=0; i<n; i++){
            for(int j:adj.get(i)){
                indeg[j]++;
            }
        }
        
        Queue<Integer> que = new LinkedList<>();
        for(int i=0; i<n; i++) {
            if(indeg[i]==0) {
                que.offer(i);
            }
        }
        
        while(!que.isEmpty()){
            int u = que.poll();
            res.add(u);
            for(int v:adj.get(u)){
                indeg[v]--;
                if(indeg[v]==0){
                    que.offer(v);
                }
            }
        }
        
        
        return res;
    }   
    
}
