class Solution {
    public List<String> partitionString(String s) {
        List<String> res = new ArrayList<>();
        int n = s.length();
        Set<String> set = new HashSet<>();
        int i = 0, j = 0, last = -1;
        while(j < n && i < n)    {
            String curr = s.substring(i, j + 1);
            if(!set.contains(curr)) {
                set.add(curr);
                res.add(curr);
                last = j;
                i = j;
            } else
                j++;
            if(i < last) {
                i = last;
                if(j < i) j = i;
            } else if(i == last){
                i++;
                if(j==last) j++;
            }
        }
        return res;
    }
}
