class Solution{
    static ArrayList<Integer> sieveOfEratosthenes(int n){
        boolean[] isPrime = new boolean[n + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = false;
        isPrime[1] = false;
        for(int i = 2; i * i <= n; i++){
            if(isPrime[i]){
                for(int j = 2; j * i <= n; j++){
                    isPrime[i * j] = false;
                }
            }
        }
        
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 2; i <= n; i++){
            if(isPrime[i])
                list.add(i);
        }
        
        return list;
    }
}
