class Solution {
    int search(String pat, String txt) {
        int m = txt.length();
        int n = pat.length();
        int[] count = new int[26];
        for(char ch : pat.toCharArray()) {
            count[ch - 'a']++;
        }
        
        int i = 0, j = 0;
        int res = 0;
        
        while(j < m) {
            count[txt.charAt(j) - 'a']--;
            if(j - i + 1 == n){
                if(check(count))
                    res++;
                count[txt.charAt(i) - 'a']++;
                i++;
            }
            j++;
        }
        
        return res;
    }
    
    boolean check(int[] arr) {
        for(int i : arr)
            if(i != 0)
                return false;
        return true;
    }
}
